* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

:root {
    --body-color: #fff;
    --text-color: #000;
    --list-color: #ffffff;
}

body {
    background: var(--body-color);
    color: var(--text-color);
    transition: 0.3s;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 90px;
    margin-bottom: 30px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.20);
    background: var(--list-color);
}

.logo {
    font-size: 25px;
    font-weight: bold;
}

.darkLight {
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.darkLight i {
    margin-right: 5px;
}
.box {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

.search {
    position: relative;
    width: 450px;
}

.search input {
    width: 100%;
    padding: 20px 50px;
    margin-left: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.20);
    background: var(--list-color);
    color: var(--text-color);
}

.search i {
    position: absolute;
    left: 25px;
    top: 50%;
    font-size: 18px;
    transform: translateY(-50%);
    color: var(--text-color);
}

.filter select {
    padding: 18px 30px;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 10px;
    border: none;
    outline: none;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.20);
    background: var(--list-color);
    color: var(--text-color);
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    padding: 20px;
}


.card {
    background: var(--list-color);
    border-radius: 5px;
    box-shadow:2px 2px 6px rgba(0,0,0,0.20);
    padding-bottom: 30px;
   
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

h3 {
    margin: 10px 0;
    margin-bottom: 10px;
    padding-left: 15px;
}

p {
    font-size: 14px;
    color: rgb(148, 148, 148);
    margin-bottom: 10px;
    padding-left: 15px;
}
strong{
    color: var(--text-color);
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.modal-content h2,p{
    padding-bottom: 10px;
}

.close-btn {
    background: #f8f8f8;
    color: #333;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
}

.modal-body {
    display: flex;
    gap: 20px;
}

.modal-left img {
    width: 100%;
    max-width: 600px;
    height: 300px;
    border-radius: 10px;
}

.modal-right {
    flex-grow: 1;
}

.borders {
    margin-top: 10px;
}

.border {
    display: inline-block;
    background: #f4f2f2;
    padding: 8px 25px;
    border-radius: 5px;
    margin: 3px;
    font-size: 14px;
}
